### WordPress ###
*.log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php
wp-content/plugins/ACF-PHP-Recovery/
wp-content/plugins/advanced-access-manager/
wp-content/plugins/debug-this/
wp-content/plugins/default-admin-color-scheme/
wp-content/plugins/duplicate-post/
wp-content/plugins/restrict-author-posting/
wp-content/plugins/WP-Clear-File-Cache-master/
wp-content/plugins/brooktec-api-users-module-test
wp-content/plugins/*.zip
wp-content/themes/twenty*

/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

### npm ###
node_modules

### phpstorm ###
/.idea